# CodenamesProject

./: .gitignore  README.md
Client/: .gitignore  build.gradle.kts  buildLinux.sh  compose-desktop.pro  settings.gradle.kts
Client/src/jvmMain/kotlin/: Main.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/api/: BaseAPI.kt  EventConverter.kt  Manager.kt  Packetable.kt  SocketThread.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/api/objects/: Constants.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/api/objects/game/: GameState.kt  PlayerInfo.kt  PlayerList.kt  StartOpenWord.kt  StartSkipWord.kt  TimerInfo.kt  TurnTimer.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/api/objects/requests/: AdminRequest.kt  RequestJoin.kt  RequestJoinTeam.kt  RequestPauseResume.kt  RequestPressWord.kt  RequestRestart.kt  RequestSendLog.kt  RequestShuffleTeams.kt  RequestTimer.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/colors/: Colors.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/components/: AdminPanel.kt  Grid.kt  Login.kt  MainFrame.kt  MessageBox.kt  PlayerCard.kt  PlayerIcon.kt  PlayerList.kt  RButton.kt  RText.kt  Score.kt  SkipWord.kt  Spectators.kt  WindowControls.kt  WordBox.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/connection/: SocketConnection.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/fonts/: RobotoCondensed.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/utils/: CountDownTimer.kt  SoundPlayer.kt  Utils.kt
Client/src/jvmMain/kotlin/com/adisalagic/codenames/client/viewmodels/: LoginViewModel.kt  MainFrameViewModel.kt  ViewModel.kt  ViewModelsStore.kt
CodenamesServer/: Class1.cs  CodenamesServer.sln
Server/: Server.sln
Server/Server/: GameController.cs  Listener.cs  PlayerThread.cs  Server.cs
ServerKotlin/: .gitignore  build.gradle  config.txt  settings.gradle
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/: Logger.kt  Main.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/: BaseAPI.kt  ConnectionManager.kt  DisconnectException.kt  GameManager.kt  Packetable.kt  SocketThread.kt  TimerHandler.kt  UserHandler.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/configuration/: Configuration.kt  ConfigurationManager.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/gamelogic/: Game.kt  GameListener.kt  GameState.kt  Player.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/objects/: Constants.kt  EventConverter.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/objects/game/: GameState.kt  PlayerInfo.kt  PlayerList.kt  StartOpenWord.kt  StartSkipWord.kt  TimerInfo.kt  TurnTimer.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/server/objects/requests/: AdminRequest.kt  RequestJoin.kt  RequestJoinTeam.kt  RequestPauseResume.kt  RequestPressWord.kt  RequestRestart.kt  RequestSendLog.kt  RequestShuffleTeams.kt  RequestTimer.kt
ServerKotlin/src/main/kotlin/com/adisalagic/codenames/utils/: Utils.kt
ServerKotlin/src/main/resources/: dict.txt  local.properties  log4j2.xml
codenames/: .gitignore  build.gradle.kts
codenames/src/jvmMain/kotlin/: Main.kt
codenames/src/jvmMain/kotlin/com/adisalagic/codenames/client/api/: BaseAPI.kt  Manager.kt
codenames/src/jvmMain/kotlin/com/adisalagic/codenames/client/components/: Grid.kt  Login.kt  MainFrame.kt  Spectators.kt  WindowControls.kt
codenames/src/jvmMain/kotlin/com/adisalagic/codenames/client/utils/: Utils.kt
