buildscript {
    ext.kotlin_version = '1.8.0'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
//    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group = 'com.adisalagic.codenames'
version = '1.0-SNAPSHOT'
mainClassName = 'com.adisalagic.codenames.Main'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC")
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}


kotlin {
//    jvmToolchain(8)
}