buildscript {
    ext.kotlin_version = '1.8.0'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
//    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group = 'com.adisalagic.codenames'
version = '1.0-SNAPSHOT'
mainClassName = 'com.adisalagic.codenames.Main'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC")
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'com.jcabi:jcabi-log:0.22.0'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
        attributes "Multi-Release": true
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes["Main-Class"] = "$mainClassName"
    }
}
kotlin {
    jvmToolchain(18)
}